apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuYy1oYXJib3Iuc3ZjLmNsdXN0ZXIubG9jYWwiOnsidXNlcm5hbWUiOiJyb2JvdC1kZXZvcHMiLCJwYXNzd29yZCI6IlI4d0FnTUk5ODFETGl6bFYwc0l3VlNWWE11Rk1zQTZTIiwiYXV0aCI6ImNtOWliM1F0WkdWMmIzQnpPbEk0ZDBGblRVazVPREZFVEdsNmJGWXdjMGwzVmxOV1dFMTFSazF6UVRaVENnPT0ifX19Cg==
kind: Secret
metadata:
  name: harbor-pull-secret
type: kubernetes.io/dockerconfigjson
